spring.application.name=doctor-patient

# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/doctorPatientDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update 
